{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection":"Server=localhost; Database=UsersDataFinal; Uid=sa; Pwd=#Caio159357"
  },
  "AllowedHosts": "*"
}
